{
    "name": "framework.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:ac1aaf2508b95424f9e25af8be3e0ba0",
        "GUID:224e3a052b9a8944185386d0de87237f",
        "GUID:209de28cfffdca1419e830f1db54e5fd",
        "GUID:bad0c27e348e8024c96cb92403cc76bc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}